#############################################################################
本地班级下载笔记方法:
# firefox ftp://172.40.50.118/course/ENGINEER/   //根据需要有选择下载
远程班级下载笔记方法:
# yum -y install git
# git clone https://github.com/redhatedu/course        //完整下载(第一次使用必须操作)
# cd course
# git pull                                             //更新下载(必须在course目录下执行)
# git checkout 文件名                                  //下载某一个文件(必须在course目录下执行)
####################################################

HTTPS网站加密

HTTP是明文协议，网络中传输的任何数据都是明文
包括用户和密码，如果有人抓包，所有数据都可以获得

加密算法：
      对称算法(AES,DES）
      非对称算法(RSA,DSA)
      信息摘要(md5,sha512,sha265)

对称加密（加密和解密是一把钥匙)适合单机加密
非对称密码(加密和解密不是一把钥匙)
					公钥和私钥
信息摘要:
# md5sum  anaconda-ks.cfg	
数据完整性校验(检查数据是否被人修改过)

在server主机操作：
# yum -y install mod_ssl
//安装该软件包让httpd支持加密网站

去classroom下载公钥(证书)
#wget http://classroom/pub/tls/certs/server0.crt

去classroom下载私钥
#wget http://classroom/pub/tls/private/server0.key

去classroom下载根证书(上面的私钥和公钥是谁提供的)
#wget http://classroom/pub/example-ca.crt
提示：这三个密钥原则上放哪都可以，但是有默认潜规则
#cp server0.crt /etc/pki/tls/certs/
#cp example-ca.crt /etc/pki/tls/certs/
#cp server0.key /etc/pki/tls/private/

#vim /etc/httpd/conf.d/ssl.conf
<VirtualHost *:443>  //加密端口是443
59: ServerName server0.example.com
60: DocumentRoot /var/www/html/
100:SSLCertificateFile  /etc/pki/tls/certs/server0.crt
//使用哪个密钥加密数据（公钥）
107:SSLCertificateKeyFile  /etc/pki/tls/private/server0.key
//使用哪个密钥解密数据（私钥）
122:SSLCACertificateFile /etc/pki/tls/certs/example-ca.crt
</VirtualHost>
#systemctl restart httpd

客户端验证：
#firefox http://server0.example.com
非加密，因为用的是http
#firefox https://server0.example.com
加密访问，提示不安全,点击高级，添加例外


++++++++++++++++++++++++++++++++++
邮件系统(postfix)可以做类似于163的邮件系统

#vim /etc/postfix/main.cf
76:myhostname = server0.example.com
//主机名
83:mydomain = example.com
//域名的后缀，邮箱的后缀
99:myorigin = $mydomain
//发件人的后缀
116:inet_interfaces = all
//允许所有人给自己发邮件，默认仅接收本机发的邮件
164：mydestination = $myhostname, localhost.$mydomain, localhost
//什么邮件我才接收
#systemctl restart postfix
++++++++++++++++++++++++++++++++++++
#mail -s 标题    收件人
内容
内容
.					//独立的点回车表示邮件内容结束
#mail -s hello root
hello the world
.
#mail						//收取邮件，q退出

+++++++++++++++++++++++++++++++++++
分区工具fdisk，parted

fdisk分区只能分4个主分区
fdisk分区每个分区最大只能是2T
parted可以分超过4个主分区(128),分区大小可以大于2T

parted分区首先要选择分区的类型msdos,gpt模式
msdos就是fdisk使用的模式

# parted /dev/vdb mklabel gpt
//选择分区模式，可以是msdos或者gpt
#parted /dev/vdb mkpart primary 1 2G
//对/dev/vdb分区(mkpart),分主分区(primary)
//从硬盘的第1M到1G之间的容量分一个分区
#parted /dev/vdb mkpart primary 2G 5G
#parted /dev/vdb mkpart primary 5G 6G
#parted /dev/vdb print

#mkfs.xfs /dev/vdb1

#mkswap /dev/vdb2   		//创建交换分区
//交换分区是把硬盘当内存使用的分区
#vim /etc/fstab
/dev/vdb2  swap  swap   defaults 0 0
#mount -a


#firefox http://127.0.0.1/exam









