#############################################################################
本地班级下载笔记方法:
# firefox ftp://172.40.50.118/course/ENGINEER/   //根据需要有选择下载
远程班级下载笔记方法:
# yum -y install git
# git clone https://github.com/redhatedu/course        //完整下载(第一次使用必须操作)
# cd course
# git pull                                             //更新下载(必须在course目录下执行)
# git checkout 文件名                                  //下载某一个文件(必须在course目录下执行)
#############################################################################

SMB,NFS共享目录

1. iSCSI共享（磁盘共享)internet scsi
做iscsi服务需要三个概念
backstore：后端真正的存储设备(实物)
target:共享名(虚拟)
lun:绑定、关联存储设备

实验步骤：
	a)在server0上准备一个磁盘分区(vdb1)3G
		# fdisk /dev/vdb
		> n				//新建分区
		> p				//主分区
		>  1				//分区编号
		> 回车			//开始位置
		> +3G			//大小
		> w				//保存退出



























