#############################################################################
本地班级下载笔记方法:
# firefox ftp://172.40.50.118/course/ENGINEER/   //根据需要有选择下载
远程班级下载笔记方法:
# yum -y install git
# git clone https://github.com/redhatedu/course        //完整下载(第一次使用必须操作)
# cd course
# git pull                                             //更新下载(必须在course目录下执行)
# git checkout 文件名                                  //下载某一个文件(必须在course目录下执行)
#############################################################################

SMB,NFS共享目录

1. iSCSI共享（磁盘共享)internet scsi
做iscsi服务需要三个概念
backstore：后端真正的存储设备(实物)
target:共享名(虚拟)
lun:绑定、关联存储设备
target的共享名有要求[要符合iqn规范]:
iqn.年-月.反转域名:任意字串
如:iqn.2018-02.com.example:data


实验步骤：
	a)在server0上准备一个磁盘分区(vdb1)3G
		# fdisk /dev/vdb
		> n				//新建分区
		> p				//主分区
		>  1				//分区编号
		> 回车			//开始位置
		> +3G			//大小
		> w				//保存退出

	b)安装软件包，修改配置
		# yum -y install targetcli
		# targetcli
		# ls
		# cd /
		# backstores/block create back_store /dev/vdb1	
		//把刚刚分的分区加入后端存储
		# iscsi/ create iqn.2018-02.com.example:data
		//创建一个iscsi共享（共享名称)
注意：创建iscsi共享名时如果提示：
WWN not valid as: iqn, naa, eui，
则说明名称不符合规则
		# iscsi/iqn.2018-02.com.example:data/tpg1/luns create /backstores/block/back_store 
		//把共享名和后端的设备通过lun关联在一起
		#iscsi/iqn.2018-02.com.example:data/tpg1/acls create iqn.2018-02.com.example:desktop0
		//创建了一个访问的口令:iqn.2018-02.com.example:desktop0
		//以后仅知道口令的客户端才可以访问共享
		# iscsi/iqn.2018-02.com.example:data/tpg1/portals create 172.25.0.11
		//以后客户端访问本机的172.25.0.11的3260端口旧可以访问到共享
		# saveconfig
		# exit

		#firewall-cmd --set-default-zone=trusted

		c)客户端访问共享(在desktop操作）
		# lsblk
		# yum -y install iscsi-initiator-utils
		//在实验环境可以跳过，生产环境需要确认
		# vim /etc/iscsi/initiatorname.iscsi
InitiatorName=iqn.2018-02.com.example:desktop0
	//注意在这里给客户端配置访问口令，一定要与服务器的ACL一致
		# man iscsiadm   //找参考命令，在最后
//Ctrl+Shift++放大终端
//Ctrl+-				缩小终端
		# iscsiadm --mode discoverydb --type sendtargets --portal 172.25.0.11 --discover
		//发现对方服务器上的共享
		#iscsiadm --mode node --targetname iqn.2018-02.com.example:data --portal 172.25.0.11:3260 --login
		//挂载172.25.0.11服务器上的共享iqn.2018-02.com.example:data




















