<!DOCTYPE html>
<html>
<head>
<title>Single</title>
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kappe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->

</head>
<body>
	<div class="header">
		<div class="header-left header-left3">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav">
				<ul >
					<li  ><a href="index.html" >HOME</a></li>
					<li><a href="work.html" class="black" > WORK</a></li>	
					<li><a href="about.html" class="black1"> ABOUT</a></li>
					<li><a href="blog.html" class="black2" > BLOG</a></li>
					<li><a href="404.html" class="black3" > SERVICES</a></li>
					<li><a href="contact.html" class="black4" > CONTACT</a></li>
				</ul>
			</div>
			<ul class="social-in">
				<li><a href="#"><i> </i></a></li>
				<li><a href="#"><i class="gmail"> </i></a></li>
				<li><a href="#"><i class="twitter"> </i></a></li>
				<li><a href="#"><i class="pin"> </i></a></li>
				<li><a href="#"><i class="dribble"> </i></a></li>
				<li><a href="#"><i class="behance"> </i></a></li>
			</ul>
			<p class="footer-class"> More Templates  <a href="http://www.cssmoban.com/" target="_blank">模板之家</a> </p>
		</div>
		<!---->
		<div class="header-top">
			<div class="logo-in">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav-in">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul >
					<li class="active" ><a href="index.html" >HOME</a></li>
					<li><a href="work.html" class="black" > WORK</a></li>	
					<li><a href="about.html" class="black1"> ABOUT</a></li>
					<li><a href="blog.html" class="black2" > BLOG</a></li>
					<li><a href="404.html" class="black3" > SERVICES</a></li>
					<li><a href="contact.html" class="black4" > CONTACT</a></li>
				</ul>
				<script>
					$("span.menu").click(function(){
						$(".top-nav-in ul").slideToggle(500, function(){
						});
					});
			</script>

			</div>
			<div class="clear"> </div>
		</div>
			<!---->
		<div class="content">
			<div class="single">
				<div class="single-top">
					<script src="js/responsiveslides.min.js"></script>
					<script>
						$(function () {
						  $("#slider4").responsiveSlides({
							auto: true,
							speed: 500,
							namespace: "callbacks",
								pager: true,
						  });
						});
					</script>
					<div class="slider">
						<div class="callbacks_container">
						  <ul class="rslides" id="slider4">
							<li>
							  <img src="images/w1.jpg" alt="">
							  
							</li>
							<li>
							  <img src="images/w2.jpg" alt="">
								
							</li>
							<li>
							  <img src="images/w3.jpg" alt="">
							  
							</li>
							<li>
							  <img src="images/w4.jpg" alt="">
							  
							</li>
						  </ul>
					  </div>
					</div>
					<h2>Heavy Sand - Creative Photography</h2>
					<p class="para">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
					<span>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</span> </p>
					<div class="comment-grid-top">
					<h3>5 Comments</h3>
					<div class="comments-top-top">
						<div class="top-comment-left">
							<img  src="images/co.jpg" alt="">
						</div>
						<div class="top-comment-right">
							<ul>
								<li><span > <a href="#">ShaneFreer</a></span></li>
								<li><span>/ 58 minutes ago</span></li>
								
							</ul>
							<p>great post brainartworks</p>
						</div>
						<div class="clear"> </div>
						<label> </label>
					</div>
					<div class="comments-top-top top-comment">
						<div class="top-comment-left left-single">
							<img  src="images/co1.jpg" alt="">
						</div>
						<div class="top-comment-right right-single">
							<ul>
								<li><span ><a href="#">ShaneFreer</a></span></li>
								<li><span >/ 58 minutes ago</span></li>
								
							</ul>
							<p>great post brainartworks</p>
						</div>
						<div class="clear"> </div>
						<label> </label>
					</div>
					<div class="comments-top-top top-com">
						<div class="top-comment-left left-single1">
							<img  src="images/co2.jpg" alt="">
						</div>
						<div class="top-comment-right  right-single1">
							<ul>
								<li><span > <a href="#">ShaneFreer</a></span></li>
								<li><span >/ 58 minutes ago</span></li>
								
							</ul>
							<p>great post brainartworks</p>
						</div>
						<div class="clear"> </div>
						<label class="arrow-in"> </label>
					</div>
					
					<div class="comments-top-top top-comment">
						<div class="top-comment-left left-single">
							<img  src="images/co3.jpg" alt="">
						</div>
						<div class="top-comment-right right-single">
							<ul>
								<li><span><a href="#">ShaneFreer</a></span></li>
								<li><span >/ 58 minutes ago</span></li>
								
							</ul>
							<p>great post brainartworks</p>
						</div>
						<div class="clear"> </div>
						
					</div>
					<div class="comments-top-top ">
						<div class="top-comment-left ">
							<img  src="images/co4.jpg" alt="">
						</div>
						<div class="top-comment-right ">
							<ul>
								<li><span > <a href="#">ShaneFreer</a></span></li>
								<li><span >/ 58 minutes ago</span></li>
								
							</ul>
							<p>great post brainartworks</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="top-single">
				<h3>Leave a Comment</h3>
				<div class="grid-single">
					<div class="your-single">
						<i> </i>
						<input type="text" value="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Name';}">								
						<div class="clear"> </div>
					</div>
					<div class="your-single">
						<i class="email"> </i>
						<input type="text" value="E-mail" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'E-mail';}">								
						<div class="clear"> </div>
					</div>
					<div class="your-single">
						<i class="website"> </i>
						<input type="text" value="Website" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Website';}">								
						<div class="clear"> </div>
					</div>
					
				</div>
				<div class="grid-single-in">
					<textarea cols="77" rows="5" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					<input type="submit" value="SENT MESSAGE">
				</div>
				<div class="clear"> </div>
			</div>
				</div>
				<div class="single-in">
					<div class="info">
					<h3>Project Info</h3>
						<ul class="likes">
							<li><a href="#"><i > </i>premiumlayers</a></li>
							<li><span><i class="like"> </i>138 Likes</span></li>
							<li><span><i class="dec"> </i>25 December, 2013</span></li>
							<li><a href="#"><i class="comment"> </i>4 Comments</a></li>

						</ul>
					</div>
					<div class="tags">
					<h3>Tags</h3>
						<ul class="tag">
							<li><a href="#">web design</a></li>
							<li><a href="#">photography</a></li>
							<li><a href="#">development</a></li>
							<li><a href="#">php</a></li>
							<li><a href="#">ecommerce</a></li>
							<li><a href="#">graphic</a></li>
						</ul>
					</div>
					
					<div class="archive">
					<h3>Archives</h3>
						<ul class="archive-grid">
							<li><a href="#">December 2013 (24)</a></li>
							<li><a href="#">November 2013 (7)</a></li>
							<li><a href="#">September 2013 (2)</a></li>
							<li><a href="#">March 2013 (22)</a></li>
							<li><a href="#">January 2013 (11)</a></li>

						</ul>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
				<p class="footer-class-in">Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>

	</div>
</body>
</html>