<!DOCTYPE html>
<html>
<head>
<title>Work</title>
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kappe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->

</head>
<body>
	<div class="header">
		<div class="header-left header-work">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav">
				<ul >
					<li  ><a href="index.html" >HOME</a></li>
					<li class="active"><a href="work.html" class="black" > WORK</a></li>	
					<li><a href="about.html" class="black1"> ABOUT</a></li>
					<li><a href="blog.html" class="black2" > BLOG</a></li>
					<li><a href="404.html" class="black3" > SERVICES</a></li>
					<li><a href="contact.html" class="black4" > CONTACT</a></li>
				</ul>
			</div>
			<ul class="social-in">
				<li><a href="#"><i> </i></a></li>
				<li><a href="#"><i class="gmail"> </i></a></li>
				<li><a href="#"><i class="twitter"> </i></a></li>
				<li><a href="#"><i class="pin"> </i></a></li>
				<li><a href="#"><i class="dribble"> </i></a></li>
				<li><a href="#"><i class="behance"> </i></a></li>
			</ul>
			<p class="footer-class"> More Templates  <a href="http://www.cssmoban.com/" target="_blank">模板之家</a> </p>
		</div>
		<!---->
		<div class="header-top">
			<div class="logo-in">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav-in">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul >
					<li class="active" ><a href="index.html" >HOME</a></li>
					<li><a href="work.html" class="black" > WORK</a></li>	
					<li><a href="about.html" class="black1"> ABOUT</a></li>
					<li><a href="blog.html" class="black2" > BLOG</a></li>
					<li><a href="404.html" class="black3" > SERVICES</a></li>
					<li><a href="contact.html" class="black4" > CONTACT</a></li>
				</ul>
				<script>
					$("span.menu").click(function(){
						$(".top-nav-in ul").slideToggle(500, function(){
						});
					});
			</script>

			</div>
			<div class="clear"> </div>
		</div>
			<!---->
		<div class="content">
			<div class="work">
				<div class="work-top">
				<script src="js/responsiveslides.min.js"></script>
					<script>
						$(function () {
						  $("#slider").responsiveSlides({
							auto: true,
							speed: 500,
							namespace: "callbacks",
								pager: true,
						  });
						});
					</script>
					<div class="slider">
						<div class="callbacks_container">
						  <ul class="rslides" id="slider">
							<li>
							  <img src="images/w1.jpg" alt="">
							  
							</li>
							<li>
							  <img src="images/w2.jpg" alt="">
								
							</li>
							<li>
							  <img src="images/w3.jpg" alt="">
							  
							</li>
							<li>
							  <img src="images/w4.jpg" alt="">
							  
							</li>
						  </ul>
					  </div>
					</div>
					<h2><a href="single.html">Heavy Sand - Creative Photography</a></h2>
					<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora This is Photoshop's version  of Lorem Ipsum.
					<span>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</span> </p>
				<div class="projects">
					<h3>Related Projects</h3>
					<ul>
						<li><a href="single.html"><img  src="images/wo.jpg" /></a></li>
						<li><a href="single.html"><img  src="images/wo1.jpg" /></a></li>
						<li><a href="single.html"><img  src="images/wo2.jpg" /></a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				</div>
				<div class="work-in">
					<div class="info">
					<h3>Project Info</h3>
						<ul class="likes">
							<li><a href="#"><i > </i>premiumlayers</a></li>
							<li><span><i class="like"> </i>138 Likes</span></li>
							<li><span><i class="dec"> </i>25 December, 2013</span></li>
							<li><a href="#"><i class="comment"> </i>4 Comments</a></li>

						</ul>
					</div>
					<div class="tags">
					<h3>Tags</h3>
						<ul class="tag">
							<li><a href="#">web design</a></li>
							<li><a href="#">photography</a></li>
							<li><a href="#">development</a></li>
							<li><a href="#">php</a></li>
							<li><a href="#">ecommerce</a></li>
							<li><a href="#">graphic</a></li>
						</ul>
					</div>
					<div class="gallery">
					<h3>Project Gallery</h3>
						<ul class="gallery-grid">
							<li><a href="single.html"><img  src="images/pi.jpg" /></a></li>
							<li><a href="single.html"><img  src="images/pi1.jpg" /></a></li>
							<li><a href="single.html"><img  src="images/pi2.jpg" /></a></li>
							<li><a href="single.html"><img  src="images/pi3.jpg" /></a></li>
							<li><a href="single.html"><img  src="images/pi4.jpg" /></a></li>
							<li><a href="single.html"><img  src="images/pi5.jpg" /></a></li>
							<li><a href="single.html"><img  src="images/pi6.jpg" /></a></li>
							<li><a href="single.html"><img  src="images/pi7.jpg" /></a></li>
							<li><a href="single.html"><img  src="images/pi8.jpg" /></a></li>
							<li><a href="single.html"><img  src="images/pi9.jpg" /></a></li>
							<li><a href="single.html"><img  src="images/pi5.jpg" /></a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="feature">
					<h3>Project Features</h3>
						<ul class="feature-grid">
							<li><a href="single.html"><i > </i> Responsive Layout  </a></li>
							<li><a href="single.html"><i >  </i>Font Awesome Icons</a></li>
							<li><a href="single.html"><i> </i>Clean & Commented Code</a></li>
							<li><a href="single.html"><i >  </i> Pixel perfect Design</a></li>
							<li><a href="single.html"><i >  </i>Highly Customizable</a></li>

						</ul>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
				<p class="footer-class-in">Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>

	</div>
</body>
</html>