chmod +r   文件名或目录
chmod +rwx 文件名或目录
chmod u+rw 文件或目录
r：读，w：写，x：执行
r=4,w=2,x=1
rw=6
rwx=7
r-x=5
使用数字修改权限：
#chmod nnn 文件或目录
#chmod 777 文件或目录
#chmod 000 文件或目录
#chmod 077 文件或目录

附加权限：
SUID，SGID，sticky

仅能对程序设置SUID（有效）
/usr/bin/passwd(root root)程序属于root用户
以普通用户去执行这个命令(有SUID的命令),执行该命令时会获得root的权限

在有sticky权限的目录下（仅对目录可以设置）
在这个目录下的任何文件，仅文件所有者可以删除
谁的文件谁删除

suid=4,sgid=2,sticky=1

chmod nnnn  文件或目录
第1个n是特殊权限，第2个n是用户权限
第3个n是组权限，   第4个n是其他人权限
# chmod 7777  文件（结果rwsrwsrwt）
# chmod 1777  文件  (结果rwxrwxrwt)
# chmod 6777  文件（结果rwsrwsrwx)

++++++++++++++++++++++++++++++++++++
历史命令

# history     查看历史
# 上下键盘           调用历史
#  !命令字串         调用最近的历史命令
# !sys
# ！数字			   通过历史命令的编号调用历史命令
# history -c  清空历史命令

#vim +46 /etc/profile
HISTSIZE=1000
默认历史记录是最多1000条

+++++++++++++++++++++++++++++++++++++
ll查看容量仅可以看文件是对的

du命令（查看文件或目录的大小）
# du -sh /boot/
//-s 统计目录的总容量
//-h 人性化显示容量(带单位)

++++++++++++++++++++++++++++++++++++++++
date查看计算机时间

# date
# date +%F				   日期
# date +%R				   时间
# date +%Y%m%d     年月日year,moth,day
# date +%Y:%m:%d
# date +%H:%M:%S		小时分钟秒
# date +%Y-%m-%d %H:%M


# date -s "年-月-日 时:分:秒"       //修改计算机时间
# date -s "11:01"					  //仅修改时间
# date -s "2088-12-1 12:12"


++++++++++++++++++++++++++++++++++++
ln命令（给文件或目录创建快捷方式，链接）
1.软链接
	 软链接不占用空间，但是源文件删除，链接失败
2.硬链接
     硬链接不占用空间，源文件可以删除，链接依然能用

软链接:（注意：做链接一定要用绝对路径）
# echo "123" > /root/123.txt
# ln -s /root/123.txt /abc.txt
给/root/123.txt创建了一个软链接在/abc.txt
# cat /abc.txt    //可以打开
# rm -rf /root/123.txt
# cat /abc.txt			//打不开
# rm -rf /abc.txt   //把没用软链接删除

硬链接:（注意：做链接一定要用绝对路径）
# echo "123" > /root/123.txt
# ln  /root/123.txt /abc.txt
给/root/123.txt创建了一个硬链接在/abc.txt
# cat /abc.txt    //可以打开
# rm -rf /root/123.txt
# cat /abc.txt			  //依然可以不开
# ln /roo/123.txt   /qq.txt
# ln /root/123.txt  /cc.txt

+++++++++++++++++++++++++++++++++++++








